# Dockerfile pour le Deployment Metrics Exporter
FROM node:18-alpine

# Créer répertoire de travail
WORKDIR /app

# Installer les dépendances système
RUN apk add --no-cache curl

# Copier package.json depuis le projet
COPY package.json ./

# Installer les dépendances Node.js
RUN npm install

# Copier le script de métriques
COPY scripts/deployment-metrics-exporter.js ./metrics-exporter.js

# Exposer le port
EXPOSE 9091

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:9091/health || exit 1

# Démarrer l'exporter
CMD ["node", "metrics-exporter.js"]